\select@language {magyar} \contentsline {section}{\numberline {1}Bevezetés}{2}{section.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}A cégről}{2}{subsection.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}EFR32}{2}{subsection.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {2}Rádiós alapismeretek}{2}{section.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Elosztott paraméterű rendszerek}{2}{subsection.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Reflexiós tényező}{3}{subsection.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3}Szórási paraméterek}{3}{subsection.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4}Impedanciaillesztés}{3}{subsection.2.4}%
\select@language {magyar} \contentsline {section}{\numberline {3}Szoftverek}{4}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Smith}{4}{subsection.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}AWR Microwave Office}{4}{subsection.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3}Simplicity Studio}{4}{subsection.3.3}%
