\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\contentsline {section}{\numberline {1}Bevezetés}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A cégről}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces WSTK + radio board.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wstkmighty}{{1}{2}{WSTK + radio board.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RF Mérés}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces sip-modul\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sip}{{2}{3}{sip-modul\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vezetett mérés}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces anritsu\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:anritsu}{{3}{4}{anritsu\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Az iránykarakterisztika három metszetének mérése az antennaszobában.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:botantenna}{{4}{4}{Az iránykarakterisztika három metszetének mérése az antennaszobában.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces fsv\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fsv}{{5}{4}{fsv\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces pigtailek\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pigtail}{{6}{5}{pigtailek\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces VNA\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vna}{{7}{5}{VNA\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces 470 MHz sol conducted\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sol-470-conducted.png}{{8}{5}{470 MHz sol conducted\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces 868 MHz sol conducted\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sol-868-conducted.png}{{9}{6}{868 MHz sol conducted\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Beltéri iránymérő antennamátrix.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:antennamatrix}{{10}{6}{Beltéri iránymérő antennamátrix.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sugárzott mérés}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modulációs faktor}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}NyHL tervezés}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kapcsolási rajz}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nyomtatott huzalozási rajz}{7}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{8}
