\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\contentsline {section}{\numberline {1}Bevezetés}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A cégről}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces WSTK + radio board.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wstkmighty}{{1}{2}{WSTK + radio board.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rádiófrekvenciás Mérés}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vezetett mérés}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Anritsu MS2692A\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:anritsu}{{2}{4}{Anritsu MS2692A\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces 470 és \SI {868}{MHz}-es Sol radio board-ok kimeneti spektruma.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sol-conducted}{{3}{4}{470 és \SI {868}{MHz}-es Sol radio board-ok kimeneti spektruma.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sugárzott mérés}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces sip-modul\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sip}{{4}{5}{sip-modul\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modulációs faktor}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}NyHL tervezés}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kapcsolási rajz}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nyomtatott huzalozási rajz}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Az iránykarakterisztika három metszetének mérése az antennaszobában.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:botantenna}{{5}{6}{Az iránykarakterisztika három metszetének mérése az antennaszobában.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces fsv\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fsv}{{6}{6}{fsv\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces pigtailek\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pigtail}{{7}{6}{pigtailek\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces VNA\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vna}{{8}{7}{VNA\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Beltéri iránymérő antennamátrix.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:antennamatrix}{{9}{7}{Beltéri iránymérő antennamátrix.\relax }{figure.caption.9}{}}
\gdef \@abspage@last{8}
